<Page
    x:Class="Milionaire.NewgamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Milionaire"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF0949A4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="questionText" Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="361" />
        <Button x:Name="answerButton1" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,1,0,0" VerticalAlignment="Top" Width="361" />
        <Button x:Name="answerButton2" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="20,57,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="answerButton3" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,113,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="answerButton4" Grid.Row="2" HorizontalAlignment="Left" Height="70" Margin="19,169,0,0" VerticalAlignment="Top" Width="361"/>
        <Button x:Name="optionsButton" HorizontalAlignment="Left" Height="59" Margin="271,-10,0,0" VerticalAlignment="Top" Width="110" Grid.Row="0" />
        <Button x:Name="_5050Button" Grid.Row="3" HorizontalAlignment="Left" Height="59" Margin="20,0,0,0" VerticalAlignment="Top" Width="74" Click="_5050Button_Click"  />
        <Button x:Name="ringButton" Grid.Row="3" HorizontalAlignment="Center" Height="59" Margin="150,0,150,0" VerticalAlignment="Top" Width="74" />
        <Button x:Name="audienceButton" Grid.Row="3" HorizontalAlignment="Right" Height="59" Margin="0,0,20,0" VerticalAlignment="Top" Width="74" />
    </Grid>
</Page>
